# lidgren-network-gen3

./: Lidgren.Network.sln  upgrade-assistant.clef
Lidgren.Network/: Lidgren.Network.csproj  NamespaceDoc.cs  NetBigInteger.cs  NetBitVector.cs  NetBitWriter.cs  NetBuffer.Peek.cs  NetBuffer.Read.Reflection.cs  NetBuffer.Read.cs  NetBuffer.Write.Reflection.cs  NetBuffer.Write.cs  NetBuffer.cs  NetClient.cs  NetConnection.Handshake.cs  NetConnection.Latency.cs  NetConnection.MTU.cs  NetConnection.cs  NetConnectionStatistics.cs  NetConnectionStatus.cs  NetConstants.cs  NetDeliveryMethod.cs  NetException.cs  NetFragmentationHelper.cs  NetIncomingMessage.cs  NetIncomingMessageType.cs  NetMessageType.cs  NetNatIntroduction.cs  NetOutgoingMessage.cs  NetPeer.Discovery.cs  NetPeer.Fragmentation.cs  NetPeer.Internal.cs  NetPeer.LatencySimulation.cs  NetPeer.Logging.cs  NetPeer.MessagePools.cs  NetPeer.Send.cs  NetPeer.cs  NetPeerConfiguration.cs  NetPeerStatistics.cs  NetPeerStatus.cs  NetQueue.cs  NetRandom.Implementations.cs  (+19 more)
Lidgren.Network/Encryption/: NetAESEncryption.cs  NetBlockEncryptionBase.cs  NetCryptoProviderBase.cs  NetDESEncryption.cs  NetEncryption.cs  NetRC2Encryption.cs  NetTripleDESEncryption.cs  NetXorEncryption.cs  NetXteaEncryption.cs
Lidgren.Network/Platform/: PlatformWin32.cs
UnitTests/: BitVectorTests.cs  EncryptionTests.cs  MiscTests.cs  NetQueueTests.cs  Program.cs  ReadWriteTests.cs  UnitTests.csproj  ZerotierTest.cs
