<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DebugType>embedded</DebugType>
	<NoWarn>CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>bin\Debug\Lidgren.Network.XML</DocumentationFile>
    <DefineConstants>$(DefineConstants);TRACE;UNSAFE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>
    </DebugType>
    <DefineConstants>$(DefineConstants);UNSAFE</DefineConstants>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.336902">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Encryption\NetCryptoProviderEncryption.cs" />
    <Compile Remove="NetFragmentationInfo.cs" />
  </ItemGroup>
</Project>